<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightgray;
        }
        input[type=text]{
            background-color: #123456;
            color:white;
            width:100%;
            height:100px;
            font-size: 40px;
            

        }
        input[type=button]{
            background-color: #123456;
            color:white;
            width:150px;
            height:100px;
            font-size:40px;

        }
        #head{
            background-color: #123456;
            color:aliceblue
        }
        h3{
            background-color: #123456;
            color:aliceblue;
            font-size: 32px;
        }
        h2{
            background-color: #123456;
            color:aliceblue;

        }
        #del{
            cursor:pointer;

        }
        
       
    </style>
    <script language="javascript">
        function f1(val)
        {
            document.getElementById("result").value+=val;
        }
        function clr()
        {
            document.getElementById("result").value="";
            
        }
        function solve(v)
        {
            var x=document.getElementById("result").value;
            var y=eval(x);
            document.getElementById("result").value=y;

        }
        function del()
        {
           var v=document.getElementById("result");
            v.value=v.value.slice(0,length-1);


        }
      
        </script>
<body>
    <U><h1 id="head">BASIC CALCULATOR!</h1></U>
    <table border="4">
        <tr>
            <td colspan="3">
                <input type="text" id="result" />


            </td>
            
            <td>
                <input type="button" value="c" onclick="clr()"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="1" id="pp" onclick="f1('1')"/>
            </td>
            <td>
                <input type="button" value="2" onclick="f1('2')"/>
            </td>
            <td>
                <input type="button" value="3" onclick="f1('3')"/>
            </td>
            <td>
                <input type="button" value="del" id="del" onclick="del()"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="4" onclick="f1('4')"/>
            </td>
            <td>
                <input type="button" value="5" onclick="f1('5')"/>
            </td>
            <td>
                <input type="button" value="6" onclick="f1('6')"/>
            </td>
            <td>
                <input type="button" value="-" onclick="f1('-')"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="7" onclick="f1('7')"/>
            </td>
            <td>
                <input type="button" value="8" onclick="f1('8')"/>
            </td>
            <td>
               <input type="button" value="9" onclick="f1('9')"/>
            </td>
            <td>
                <input type="button" value="+" onclick="f1('+')"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="." onclick="f1('.')"/>
            </td>
            <td>
                <input type="button" value="0" onclick="f1('0')"/>
            </td>
            <td>
                <input type="button" value="=" onclick="solve('=')"/>
            </td>
            <td>
                <input type="button" value="*" onclick="f1('*')"/>
            </td>
        </tr>
    </table>
</body>
</html>
